<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ComponentsPackageVersion>3.0.0-preview4-19203-03</ComponentsPackageVersion>

    <!-- Temporary workaround -->
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Browser" Version="$(ComponentsPackageVersion)" />
  </ItemGroup>

  <!-- Pack settings -->
  <PropertyGroup>
    <NuspecFile>RazorComponents.MaterialDesign.nuspec</NuspecFile>
  </PropertyGroup>
  <Target Name="PublishAll" BeforeTargets="_IntermediatePack">
    <PropertyGroup>
      <PackageVersion>0.1.0-alpha-$([System.DateTime]::Now.ToString(yyyyMMddhhmmss))</PackageVersion>
      <NuspecProperties>
      version=$(PackageVersion);
      configuration=$(Configuration);
      componentsversion=$(ComponentsPackageVersion);</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
