<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="$(AspNetCoreVersion)" />
  </ItemGroup>

  <!-- Pack settings -->
  <Target Name="PublishAll" BeforeTargets="_IntermediatePack">
    <PropertyGroup>
      <PackageVersion>0.1.0-alpha2.$([System.DateTime]::Now.ToString(yy))$([System.DateTime]::Now.DayOfYear).0</PackageVersion>
    </PropertyGroup>
  </Target>

</Project>
