# RazorComponents.MaterialDesign

./: Directory.Build.props  README.md  RazorComponents.MaterialDesign.sln
samples/BlazorApp/: .gitignore  App.razor  BlazorApp.csproj  _Imports.razor  _ViewImports.cshtml
samples/BlazorApp/Pages/: ButtonSample.razor  Checkbox.cshtml  CheckboxSample.razor  DialogSample.cshtml  DialogSample.razor  List.cshtml  ListSample.cshtml  ListSample.razor  SelectSample.cshtml  Switch.cshtml  TextFieldSample.razor
samples/BlazorApp/Properties/: launchSettings.json
samples/BlazorApp/Shared/: MainLayout.cshtml  MainLayout.razor  NavMenu.cshtml
samples/BlazorApp/wwwroot/: index.html
samples/BlazorApp/wwwroot/_content/: .gitignore
samples/BlazorApp/wwwroot/css/: site.css
samples/RazorComponentsApp/: Index.cshtml  RazorComponentsApp.csproj  Startup.cs
samples/RazorComponentsApp/Properties/: launchSettings.json
src/RazorComponents.MaterialDesign/: MdcButton.razor  MdcCheckbox.razor  MdcComponentBase.cs  MdcDialog.cshtml  MdcDialog.razor  MdcDrawer.razor  MdcInputComponentBase.cs  MdcList.razor  MdcNavLink.razor  MdcSelect.razor  MdcSwitch.razor  MdcTextArea.razor  MdcTextField.razor  MdcTopAppBar.razor  RazorComponents.MaterialDesign.csproj  RazorComponents.MaterialDesign.nuspec
src/RazorComponents.MaterialDesign/targets/: All.props  All.targets  TemporaryCopyStaticAssetsOnBuild.targets
src/RazorComponents.MaterialDesign/wwwroot/: script.js
