<Project>
    <Target Name="CopyStaticAssetsFromMaterialDesignSource"
            BeforeTargets="CoreCompile">
        <ItemGroup>
            <_StaticFilesToCopy Include="$(MSBuildThisFileDirectory)..\wwwroot\**\*" />
        </ItemGroup>

        <Copy SourceFiles="@(_StaticFilesToCopy)"
              DestinationFolder="wwwroot\_content\RazorComponents.MaterialDesign\%(RecursiveDir)" SkipUnchangedFiles="true" />
    </Target>
</Project>
