<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>

    <!-- The linker is not beneficial for server-side execution. Re-enable this if you switch to WebAssembly execution. -->
    <BlazorLinkOnBuild>false</BlazorLinkOnBuild>

    <!-- Temporary workaround -->
    <GenerateRazorAssemblyInfo>false</GenerateRazorAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.9.0-preview4-19204-04" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.9.0-preview4-19204-04" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="0.9.0-preview4-19204-04" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\_content\**" />
    <Content Include="wwwroot\_content\**" Visible="false" />
  </ItemGroup>

  <!-- Reference RazorComponents.MaterialDesign from source -->
  <!-- This only works for projects within this solution, and is (almost) equivalent to having -->
  <!-- a package reference to RazorComponents.MaterialDesign. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorComponents.MaterialDesign\RazorComponents.MaterialDesign.csproj" />
  </ItemGroup>
  <Import Project="..\..\src\RazorComponents.MaterialDesign\targets\TemporaryCopyStaticAssetsOnBuild.targets" />

  <!-- Alternatively, reference RazorComponents.MaterialDesign as a package
  <ItemGroup>
    <PackageReference Include="RazorComponents.MaterialDesign" Version="0.1.0-alpha-20190318062808" />
  </ItemGroup>
   -->

</Project>
