<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ComponentsPackageVersion>3.0.0-preview7.19365.7</ComponentsPackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="$(ComponentsPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="$(ComponentsPackageVersion)" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="$(ComponentsPackageVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RazorComponents.MaterialDesign\RazorComponents.MaterialDesign.csproj" />
  </ItemGroup>
</Project>
